# Chaîne de connexion à la base de donnée
DB_URI =

# Nom de domaine de l'application client
ALLOWED_ORIGIN =

# Le nom de domaine sur lequel marche le serveur backend
SERVER_HOST =

# Clé secrète pour la session dans le serveur backend
SECRET_KEY =

# Clé secrète pour le rafraichissement de token
REFRESH_SECRET =